{
  "name": "agentflow-customer-dashboard-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "PORT=${PORT:-4318} node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "doctor": "node showcase/setup/doctor.mjs",
    "doctor:workflow": "node showcase/setup/doctor.mjs --workflow",
    "test:setup": "node --test showcase/setup/doctor.test.mjs",
    "check:acceptance": "python3 showcase/acceptance/check_preview.py",
    "workflow:validate": "agentflow validate --graph agentflow.graph.json --strict",
    "workflow:run": "agentflow run --graph agentflow.graph.json --label customer-export-demo"
  }
}
